<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_Open_Data' inline='true' name='federated.0ibodzv0vfwad714xsehn1og17h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Open_Data' name='textscan.17y32r30husv431e4v7g803x5hy1'>
            <connection class='textscan' directory='/Users/stutishekhar/Downloads' filename='Airbnb_Open_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17y32r30husv431e4v7g803x5hy1' name='Airbnb_Open_Data.csv' table='[Airbnb_Open_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='string' name='price' ordinal='15' />
            <column datatype='string' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='date' name='last review' ordinal='19' />
            <column datatype='real' name='reviews per month' ordinal='20' />
            <column datatype='integer' name='review rate number' ordinal='21' />
            <column datatype='integer' name='calculated host listings count' ordinal='22' />
            <column datatype='integer' name='availability 365' ordinal='23' />
            <column datatype='string' name='house_rules' ordinal='24' />
            <column datatype='string' name='license' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Airbnb_Open_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Rating' datatype='string' name='[Calculation_7034411534960586752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review rate number] = 1 THEN &quot;1&quot;&#10;ELSEIF [review rate number] = 2 THEN &quot;2&quot;&#10;ELSEIF [review rate number] = 3 THEN &quot;3&quot;&#10;ELSEIF [review rate number] = 4 THEN &quot;4&quot;&#10;ELSE &quot;5&quot; END' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Open_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_Open_Data.csv_A87F73C838DC4F44B36170815AA07B71]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='string' name='[service fee]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7034411534960586752]' derivation='None' name='[none:Calculation_7034411534960586752:nk]' pivot='key' type='nominal' />
      <column-instance column='[host name]' derivation='None' name='[none:host name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Host Name,Review Rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:host name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_7034411534960586752:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diverging Palette'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Availability across Different Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0ibodzv0vfwad714xsehn1og17h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibodzv0vfwad714xsehn1og17h2'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;brookln&quot;' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;manhatan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk]'>
            <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]</column>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]</column>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ibodzv0vfwad714xsehn1og17h2].[avg:minimum nights:qk]' />
              <color column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Addition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Availability across Different Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0ibodzv0vfwad714xsehn1og17h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibodzv0vfwad714xsehn1og17h2'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;brookln&quot;' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;manhatan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]</column>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ibodzv0vfwad714xsehn1og17h2].[avg:minimum nights:qk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
              <tooltip column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]</rows>
        <cols>([federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk] / [federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Neighnourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Availability across Different Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0ibodzv0vfwad714xsehn1og17h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibodzv0vfwad714xsehn1og17h2'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;brookln&quot;' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;manhatan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]</rows>
        <cols>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Categorization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Availability across Different Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0ibodzv0vfwad714xsehn1og17h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibodzv0vfwad714xsehn1og17h2'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;brookln&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]</column>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]</rows>
        <cols>([federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk] / [federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Availability across Different Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data' name='federated.0ibodzv0vfwad714xsehn1og17h2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ibodzv0vfwad714xsehn1og17h2'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[availability 365]' derivation='Sum' name='[sum:availability 365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:instant_bookable:nk]' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;brookln&quot;' />
                <groupfilter function='member' level='[none:neighbourhood group:nk]' member='&quot;manhatan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk]'>
            <groupfilter function='level-members' level='[none:room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:instant_bookable:nk]</column>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]</column>
            <column>[federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ibodzv0vfwad714xsehn1og17h2].[avg:minimum nights:qk]' />
              <color column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:room type:nk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[none:neighbourhood group:nk]' />
              <text column='[federated.0ibodzv0vfwad714xsehn1og17h2].[sum:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
